AIRFLOW_UID=1000

# Airflow Core Settings
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__EXECUTION_API_SERVER_URL='http://airflow-apiserver:8080/execution/'

## Database and Celery Settings
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0

## Scheduler Settings
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'

## Connections
AIRFLOW_CONN_SFTP_PARTNER1='sftp://csvuser:password@sftp-partner-1:22'
AIRFLOW_CONN_SFTP_PARTNER2='sftp://fwfuser:password@sftp-partner-2:22'
AIRFLOW_CONN_POSTGRES_DB_URL='postgresql+psycopg2://airflow:airflow@postgres/airflow'

## Python Path
PYTHONPATH=/opt/airflow

# Custom Config
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg

# Additional Requirements
_PIP_ADDITIONAL_REQUIREMENTS=